!-------------白名单---------------

#图床
#@@||pic.imgdb.cn

#微信支付
#@@||payapp.weixin.qq.com^$important

#夸克网盘
!@@||pan.quark.cn^$important
!@@||drive.quark.cn^$important

#夸克首页
!@@||myquark.cn^$important

#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^$important

#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^$important

#个推
@@||sdk.open.talk.gepush.com^$important

#公共CDN
@@||bootcdn.net^$important

!-------------个人白名单---------------

#微软基础服务 阻断以下服务将导致无法登陆outlook
@@||events.data.microsoft.com^$important
@@||graph.microsoft.com^$important
@@||outlook.live.com^$important
@@||login.live.com^$important
@@||go.microsoft.com^$important
@@||login.microsoftonline.com^$important
@@||outlook.office.com^$important
@@||answers.microsoft.com^$important
@@||activationskey.org^$important
@@||arc.msn.com^$important
@@||officecdn.microsoft.com^$important
@@||officeclient.microsoft.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||outlook.office365.com^$important
@@||exo.nel.measure.office.net^$important
@@||mrodevicemgr.officeapps.live.com^$important
@@||ecs.office.com^$important
||dig.bdurl.cn^$important
@@||odc.officeapps.live.com^$important
@@||edge.microsoft.com^$important
@@||substrate.office.com^$important
@@||logincdn.msauth.net^$important
@@||assets.msn.com^$important
@@||g.live.com^$important
@@||windows.msn.com^$important
@@||cn.bing.com^$important
@@||config.edge.skype.com^$important

#Youtube服务 阻断可能导致无历史记录
@@||s.youtube.com^$important

#OP.GG 联盟基础服务
@@||s-lol-web.op.gg^$important

#百度贴吧图片
@@||gsp0.baidu.com^$important
@@||hm.baidu.com^$important
@@||nsclick.baidu.com^$important
@@||baidustatic.com^$important
@@||bdstatic.com^$important
||tieba-ares.cdn.bcebos.com^$important


#bilibili
#@@||ali-web-player-tracker.biliapi.net^$important
#@@||dataflow.biliapi.com^$important
#@@||live-trace.bilibili.com^$important
!-----简单测试后，该五条规则影响直播、礼物、弹幕聊天-----
@@||data.bilibili.com^$important
@@||live-trace.bilibili.com/xlive/data-interface^$important
@@||chat.bilibili.com^$important
@@||hdslb.com^$important
@@||biliapi.net^$important
!----------------------------------------------------------

#20240414
||microdone.cn^$important
#@@||logs.game.qq.com^$important
#@@||aegis.qq.com^$important
#@@||pingfore.qq.com^$important
#@@||beaconcdn.qq.com^$important
#@@||tcls.igame.qq.com^$important
#@@||mon.zijieapi.com^$important
#@@||mssdk.bytedance.com^$important
#@@||nstool.netease.com^$important
#@@||www.javlibrary.com^$important
#@@||sensorsdata.cn^$important
#@@||lf1-cdn-tos.bytegoofy.com^$client='10.5.33.120'
#@@||mcs.zijieapi.com^$client='10.5.33.120'

!-------------黑名单--------------------

||log.uu.163.com^$important
||ksmobile.com^$important
||firefox.com.cn^$important

!-----------------待定-----------------

#美团推送(大众点评)
!@@||dpmtpush.dianping.com^$important

#阿里推送(未知用途)
!@@||mpush-api.aliyun.com^$important

#小米浏览器 地址栏应用广告
||exp.sug.browser.miui.com^$important
||sentry.d.xiaomi.net^$important

#夸克
!@@||quark.cn^$important

#涉及部分UC系登陆、扫码验证等
!@@||uc.cn^$important
