# Update time: 2024-08-31 16:19:35
# Repo URL: https://github.com/fordes123/adg-rule

||reachableads-av.*.amazonaws.com^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||adx-*.op.dbankcloud.com.edgekey.net^
||ads*.textra.me^
||adv0*.msa.cdn.mediaset.net^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||jtbo*.nqxvevk.cn^
||api*.bidmachine.io^
||ad*.nexage.com^
||aan.amazon.*^
||iad-*.braze.com^
||ms*.applvn.com^
||adserver.*.yahoodns.net^
||ifengad.*.ifeng.com^
||v*-ad.video.yximgs.com^
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||adx-*.dbankcloud.
||api*.batmobi.net^
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mob*.novanewsapp.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ads*.bojijulebu.com^
||events-*.op.hicloud.com^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||cdn-adn-*.rayjump.com^
||adcs-*.myappsget.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||67.21.92.*.gif
||bd*-ys.km.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||txhfgwgkwt*.asia^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
||iwanshang*.asia^
||ya*.dwstatic.com^
||ad*.on.cc^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||107.167.22.*.gif
||at*.doubanio.com^
||dm*.yxlady.com^
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||widgets.*.webengage.com^
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||adserver*.euroweeklynews.com^
analytics-*.aasaam.com
||an.yandex.
||gtmdev.jabra.
||tracking.olx.
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||adservice.google.
||counter*.stat.ovh^
||host*.carl-ras.dk^
||ads.livetv*.me^
||allsportsflix.
||iphone-caviar.ru*entranceId
||w*statistics.info^
||prebid-*.rubiconproject.com^
||faro-collector-prod-*.grafana.net^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||api-*.hismarttv.com^
||partner.superbahisaffiliates*.com^
||datacollect*.abtasty.com^
||v.tzbox*.xyz^
||telemetry*.transcend.io^
||cnt.vivatube.
||rotabanner.
||log*-misc-lf.amemv.com^
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||clk.rtpdn*.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||f-log-*.grammarly.io^
||wa.gmx.
||analytics*.clickdimensions.com^
||mon*-*.tiktokv.us^
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||cnt.yeptube.
||iptracker-lb-*.amazonaws.com^
||putrr*.com^
||cpng.lol.^
||alishop*.ru^
||pijama.*.elasticbeanstalk.com^
||ad*.wisenut.co.kr^
||pixel*.adswizz.com
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||banner*.kinogo.by^
||suite*.linximpulse.net^
||ana*.inews24.com^
||cnt.nuvid.
||sock*-goguardian.pusher.com^
||basvformu*.xyz^
||mcs-va-*.tiktokv.com^
||events-api*.outfit7.com^
||linkexchange.
||pangolin*.sgsnssdk.com^
||block.s*block.com^
||sgtm.fairmont.
||analytics.streamfab.
||log-collector.shopee.
||report*.appmetrica.webvisor.com^
||ad*.tmgrup.com.tr^
||beacons*.gvt3.com^
||goodadvert.
||rtlog*.tiktokv.com^
||flurry.agentportal.*.yahoodns.net^
||logservice-*.platform.dbankcloud.cn^
||stat*.1internet.tv^
||rb*.design.ru^
||log*.byteoversea.com^
||logs*.smithsonian.museum^
||cs*.mp3bars.com^
||bar*.shinobi.jp^
||counter*.freecounter.ovh^
||tracking-v*.a.run.app^
||tracking*.euroads.fi^
||a*.smlog.co.kr^
||track.zalando.
||seller-log-collector.shopee.
||subnewss*.net^
||t.delfi.
||hostingcloud.*.wasm^
||medialand.
||track.*.roku.com^
||device-metrics-*.amazon.com^
||rusrestbest.
||v.newsportal*.ru^
||get-me-wow.
||ubt.tracking.shopee.
||cnt.tubeon.
||videoclik.
||poshalim.
||events*.cre.ma^
||aff*.kolektiva.net^
||pixel-*.rubiconproject.com^
||track.tiara.
||orbit*.lun.ua^
||popupclick.
||dw-informer-*.newsru.com^
|piwik.
||datacollector-*.dt.hicloud.com^
||piwik.*.vn^
||letssex.
||cl*.k5a.io^
||mautic.*.vn^
||s*.adduplex.com^
||mon*-platform-*.tiktokv.com^
||collect-elb-*.amazonaws.com^
||collector-*.tvsquared.com^
||adserver1.
||log-*.previewnetworks.com^
||counter*-yadro*-ru.unblocked.lol^
||backstory.ebay.
||pop-parad.
||auth-*.hismarttv.com^
||mediacontext.
||videoclick.
||batchlogging*-eu.truecaller.com^
||stats-*.p2pnow.ru^
||admulti.
||eum*.instana.io^
||piwik.*.com.vn^
||ads-dmp-collect.*.karrotmarket.com^
||mf*.advantage.as^
||button.blogs.yandex.
||fxhpaoxqyajvmdg.
||flurry.agentportal-*.yahoodns.net^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||tw*.netcore.co.in^
||clog*.yuanfudao.com^
||mapi-log.qoo*.jp^
||rum*.a.trbcdn.net^
||xlog*-*.tiktokv.com^
||analytics-api.dvdfab.
||analytics-*-nfl.yinzcam.com^
||liveme-sensors-collect2-*.amazonaws.com^
||rtlog*.tiktokv.us^
||st-*.dynamicyield.com^
||bondzgi*.
||host*.ncoi.nl^
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||adservice.google.co.*
||23.109.82.
||u*.takru.com^
||www.fuze-sea*.xyz^
||browser-intake-*-datadoghq.com^
||metrics*.fitanalytics.com^
||edgetrksvc.ebay.
||eclog*-*.cafe24.com^
||host*.polaroid.com^
||datacollector-*.dt.dbankcloud.cn^
||s*.skencituer.com^
||underclick.
||batchlogging*-noneu.truecaller.com^
||apple-*.le.com^
||imp-*.jampp.com^
||bc.geocities.
||tag-based.s3.*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||cnt.hd21.
||servo-report.dvdfab.
||trk*.vidible.tv^
||pop-under.
||gscounters.*.gigya.com^
||talpa-analytics.
||c*hit.zerkalo.io^
||mon-*.tiktokv.com^
||pixelapi-*.cs.mysamba.tv^
||ads-*.v.ssp.yahoo.com^
||web-visor.
||1024wanzhai.
||under-click.
||log-*.epicdn.me^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||tracker.twenga.
||cdn*.swaxis.com^
||adimg*.search.naver.net^
||log*.aliyuncs.com^
||icq-window.
||geoloc*.geovisite.ovh^
||icqwindow.
||cnt.winporn.
||t*.zcvh.net^
||collector.hamsterix.
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||sensorsdata*.read.duokan.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||i-*.ci360.sas.com^
||ad*.bilgin.pro^
||app-analytics-*.snapchat.com^
||api*.amplitude.com^
||report.*.qq.com^
||px*.mediahills.ru^
||matomo.*.vn^
||23.109.87.
||ubacollect-*.cloud.dbankcloud.cn^
||appanalysis*.banggood.com^
||maas-*.phunware.com^
||rotaban.
||hstats*.hepsiburada.com^
||geoloc*.geo20120530.com^
||cnt.proporn.
||fp-*it*.fengkongcloud.com^
||teasernet.
||popuptraf.
||host*.rvshare.com^
||158.247.208.
||geoloc*.geostats.ovh^
||ssp*.rtb.beeline.ru^
||stats*.videonow.ru^
||pixel.archive.
||log-*.zadn.vn^
||ad*.thisisgame.com^
||collect-v*.51.la^
||q*-publick.club^
||logger-*.dailymotion.com^
||minitds-*.info^
||ad.*.doubleclick.net^
||analytics*.carambo.la^
||snowplow-collector-*.amazonaws.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||www.fuze-hill*.xyz^
||parkdomainreal*.site^
||popunder.
||livetracker.*.pangea-cms.com^
||stat.tiara.
||quangcao-*.epicdn.me^
||rotator.
||bms*.adjarabet.com^
||pixel-*.convertagain.net^
||analytics*.prezly.com^
||collector.xhamster*.
||collector*.ex.co^
||poptraf.
||v*.sitecounter.site^
||da.hornbach.*^
||appsflyer*.*^
||brucelead*.com^
||cloudservice*.kingsoft-office-service.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||clientlog*.music.163.com^
||flightzy.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||jshosting.*^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||voluumtrk*.com^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||vs*.gzcu.u3.ucweb.com^
||duomeng*.*^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||supersonicads*.*^
||admob.*^
||sunnimiq*.cf^
||count*.pconline.com.cn^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||iflyad.*.openstorage.cn^
||freecontent.*^
||ssc.southpark*^
||24smi.*^
||doubleclick*.xyz^
||waframedia*.*^
||adservice*.*^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pingfore*.*^
||pussl*.com^
||openx*.*^
||admicro*.vcmedia.vn^
||darking*.tk^
||ad*.molitv.cn^
||ablen*.tk^
||tracking*.*^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||sda*.xyz^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||oiwjcsh*.top^
||socdm*.*^
||adsh*.*^
||vmm-satellite*.com^
||minero-proxy-*.sh^
||qchannel*.cn^
||gg*.51cto.com^
||analyzer*.fc2.com^
||lianmeng*.*^
||tracker*.qcloud.com^
||adwords*.*^
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||adsfile.
||bigdata.
||smartads.
||adshare.
||player.letvcdn.com*.swf|
||adstats.
||toujing*.top^
||popup.*.js*
||ggg.
||advert.
||irs01.
||advert-
||allyes.
||adcolony.
||advertising.
||showad*
||adservice.
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||adserver.
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||guangyaoli.
||adsense.
||ading.
||googleads.
||umengacs.
||ads-
||ad.
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||ads.
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||adsence.
||unityads.
advertisers.js|
||yazhouyu.
||advertise.
%2Fopen.aspx%3F
||df.infra.sz.shopee.
||tccd.douglas.
||analytics.ticketmaster.
%2Fevent.gif%3F
||df.infra.shopee.
||icast.
||gg.
||union.
||adpic.
||cnzz.
||sax.sina.
||biz5.
||xmindchina.
||admaster.
||googleadservices.
||saxs.sina.
||adsame.
||ads*.opensubtitles.org^
||gamenguide.com*adbk
rgmechanicsgames.com*VPN.exe
||util-*.simply-hentai.com^
@@||adobeid-*.services.adobe.com^
||centent.streamp1ay.
||142.91.159.
||fapnado.*.php|
||itechpost.com*adbk
@@||cdn*.porn300.com^
||cintent.streanplay.
Banner468x60
||stats.zone-annuaire.
||matt.mercadolibre.
||onetrust.
||sta.zone-telechargement.
||acookie.*.gif?
||sta.wawacity.
||sta.extreme-down.
||pangolin-sdk-toutiao*.com^
||aj2*.online^
||ping*.qq.com^
||player-feedback*.glomex.*^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||cj1*.online^
||log*-misc-lq.amemv.com^
||sell*.etlong.com^
||stats*.credit-cooperatif.coop^
||ulog*.*^
||dm-*.toutiao.com^
||sd.yhzzzs*.com^
||w*.*skwai.com^
||d*.wanzhuang.com^
||bjkedv*.xyz^
||ads*.dfiles.ru^
||p26.gejulm*.com^
||adservice.google.*^
||log*-applog-*.tiktokv.com^
||ad.kisstvshow.*^
||admob-app-id-*.firebaseio.com^
||zazgiyoh*.world^
||collector-*.us.tvsquared.com^
||zabdybod*.club^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||hads*s.com^
||api.*.hismarttv.com^
||zazgbqg*.xyz^
||aj3*.bid^
||aj1*.online^
||v*.denakop.com^
||ads*.zijieapi.com^
||zbc6hye*.xyz^
||opnked*.xyz^
||promo-*.vercel.app^
||www.xxmh*.com^
||163487*.qmgmw.com^
||tblog-*.kgslb.com^
||ajx*.online^
||cas.*.criteo.com^
||n*adserv.com^
||zahrvfbd*.xyz^
||apple.com-*.live^
||zbc6hy*.live^
||hbbtv.*.de^
||sads*z.com^
||zcchyr*.xyz^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||js.*2023*.live^
||mobileoffers-*-download.com^
||zaqlovh*.xyz^
||n*adserv.xyz^
||fls-*.amazon.com^
||sense-*.tapdb.net^
||adsfilebssdlbig.*.kugou.com^
||gads*s.com^
||aj1*.xyz^
||geotargetly-api-*.com^
||collector-*.px-cloud.net^
||fads*z.com^
||display-ad-*.kgslb.com^
||mads*z.com^
||gtlpa*.com^
||ej1*.online^
||mistat.*.xiaomi.com^
||stat.*.v-56.com^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||ad*.ettoday.net^
||ads*-normal*.zijieapi.com^
||fads*s.com^
||ap*.jj20.com^
||js.*2023*.xyz^
||log*-normal-lq.toutiaoapi.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||ads.*.kugou.com^
||aj2*.bid^
||api-*.bidmachine.io^
||ap*.pl520.com^
||dj1*.online^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||ad.*.xiaomi.com^
<p><pre>
<title>
<html>
<head>
<body>
@@||tongji.*kuwo.cn^
